<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayne's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f112f1e794.js" crossorigin="anonymous"></script>
</head>


<body>    
    <header class="header">
        <a href="#home" class="logo">RAYNE
        <span>LESLIE</span></a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>


    <nav class="navbar">
        <a href="#home" class="logo">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#project">PROJECTS</a>
        <a href="#contact">CONTACT</a>
    </nav>
    </header>


    <section class="home" id="home">
        <div class="home-content">
            <h1>Hello, It's <span>RAYNE</span></h1>
            <h3>I'm a <span>Quality Analyst</span></h3>
            <p>Passionate and detail-driven Quality Analyst with a growing enthusiasm 
            for programming and tech innovation. My background in the BPO industry has 
            sharpened my ability to optimize processes, build smart reporting systems, 
            and collaborate effectively across teams. Now, I'm diving deeper into 
            any development programs, constantly learning new tools and technologies to 
            bring smart, efficient solutions to life. This portfolio showcases my 
            evolution—from quality control to coding—and my commitment to continuous 
            growth in the world of IT.</p>

            <div class="social-icons">

                <a href="https://github.com/Rei-Hue" target="_blank">
                    <i class="fa-brands fa-square-github"></i>
                </a>

                <a href="https://www.linkedin.com/in/rayne-leslie-15635b270/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>

                <a href="https://www.instagram.com/rynie.ls/" target="_blank">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>

                <a href="https://www.facebook.com/rayne.leslie.7/" target="_blank">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
            </div>

        </div>


        <div class="home-img">
            <img src="/img/main.png" alt="">
        </div>
    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="/img/about-me.JPG" alt="">
        </div>

        <div class="about-content">
            <h2> ABOUT <span>ME</span></h2>
            <p> I’m Rayne Leslie, a Quality Analyst with hands-on experience in the 
                BPO industry, where I’ve specialized in process audits, reporting 
                dashboards, and cross-functional collaboration. My background has
                nurtured a sharp analytical mindset, attention to detail, and strong
                problem-solving skills. Now, I’m diving deeper into the world of programming 
                to craft meaningful digital solutions, work with professionals and contribute to innovative tech projects. 
                <br></br>
                When I’m not working, you’ll probably 
                find me sketching ideas, capturing moments through photography, or deep in a gaming session. 
                These hobbies not only fuel my creativity, but also balance the structured thinking I bring to my technical work.</p> 
        </div>
    </section>

<section class="grid-section" id="project">
    <div class="left-column">

        <div class="icon-box">
        <i class="fas fa-server"></i>
        </div>
        <h3>Backend Development</h3>
        <ul>
            <li>Built server-side logic with PHP</li>
            <li>Managed databases using SQL</li>
            <li>Structured functions for data operations</li>
        </ul>
        <h3>Details</h3>
        <p>
            As a backend developer, I specialize in crafting the logic and 
            infrastructure that power dynamic websites and web applications. 
            My toolkit includes PHP for server-side scripting and SQL for robust 
            database management, enabling seamless data handling and secure user 
            experiences. I’ve implemented session-based authentication systems, 
            modularized functions for clean architecture, and prioritized security 
            and scalability by integrating password encryption methods and validating 
            user input at every level. 
        </p>
    </div>

    <div class="center-column">
        <h2>Featured Project</h2>
        <img src="/img/Dashboard.png">
        <p> For my <span>CAPSTONE PROJECT</span>, I developed an e-commerce website designed 
            specifically for artists and creatives looking to showcase and sell 
            their work online. The platform was built with <span>PHP and SQL</span> on the 
            backend to manage user authentication, artwork listings, shopping cart 
            functionality, and secure transactions. On the frontend, 
            I implemented responsive design with <span>HTML, CSS, and JavaScript </span> 
            to ensure the site was visually appealing and accessible across devices. 
            The goal was to provide a user-friendly space where painters, illustrators, 
            and digital artists could easily create profiles, upload their pieces, and 
            engage with customers. This project allowed me to merge technical development
            with an appreciation for creativity, crafting a solution that empowers 
            local talents to reach broader audiences.</p>
    </div>

    <div class="right-column">
        <h3>Other Images</h3>
        <img src="/img/Payment.png">
        <img src="/img/Admin.png">
    </div>
</section>

    <section class="contact" id="contact">
        <h2 class="heading">CONTACT <span>ME</span></h2>

        <form action="">

            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">  
                </div>

                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
                <div class="social-icons">
                <a href="https://github.com/Rei-Hue" target="_blank">
                    <i class="fa-brands fa-square-github"></i>
                </a>

                <a href="https://www.linkedin.com/in/rayne-leslie-15635b270/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>

                <a href="https://www.instagram.com/rynie.ls/" target="_blank">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>

                <a href="https://www.facebook.com/rayne.leslie.7/" target="_blank">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
            </div>

            <ul class="list">
                <li>
                    <a href="#project">PROJECTS</a>
                </li>
                <li>
                    <a href="#about">ABOUT ME</a>
                </li>
                <li>
                    <a href="#contact">CONTACT</a>
                </li>
            </ul>

            <p class="copyright">
                © RAYNE LESLIE | ALL RIGHTS RESERVED
            </p>

    </footer>

    <script src="script.js"></script>

</body>
</html>